In [11]:

import pandas as pd
import mysql.connector

In [15]:
# Datafreame creation

# Mysql connection

mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="root",
        database="phonepe_data",
        port="3306"
    )
cursor = mydb.cursor(buffered=True)

#aggre_insurance_df
cursor.execute("SELECT * from aggregated_insurance")
mydb.commit()
table1= cursor.fetchall()

Aggre_insurance= pd.DataFrame(table1, columns=("States", "Years", "Quarter", "Transaction_type",
                                               "Transaction_count", "Transaction_amount"))


#aggre_user_df
cursor.execute("SELECT * FROM aggregated_user")
mydb.commit()
table3= cursor.fetchall()

Aggre_user= pd.DataFrame(table3, columns=("States", "Years", "Quarter", "Brands",
                                               "Transaction_count", "Percentage"))

#map_insurance
cursor.execute("SELECT * FROM map_insurance")
mydb.commit()
table4= cursor.fetchall()

map_insurance= pd.DataFrame(table4, columns=("States", "Years", "Quarter", "District",
                                               "Transaction_count", "Transaction_amount"))

#map_transction
cursor.execute("SELECT * FROM map_transaction")
mydb.commit()
table5= cursor.fetchall()

map_transaction= pd.DataFrame(table5, columns=("States", "Years", "Quarter", "District",
                                               "Transaction_count", "Transaction_amount"))

#map_user
cursor.execute("SELECT * FROM map_user")
mydb.commit()
table6= cursor.fetchall()

map_user= pd.DataFrame(table6, columns=("States", "Years", "Quarter", "District",
                                               "RegisteredUser", "AppOpens"))

#top_insurance
cursor.execute("SELECT * FROM top_insurance")
mydb.commit()
table7= cursor.fetchall()

top_insurance= pd.DataFrame(table7, columns=("States", "Years", "Quarter", "Pincodes",
                                               "Transaction_count", "Transaction_amount"))

#top_transaction
cursor.execute("SELECT * FROM top_transaction")
mydb.commit()
table8= cursor.fetchall()

top_transaction= pd.DataFrame(table8, columns=("States", "Years", "Quarter", "Pincodes",
                                               "Transaction_count", "Transaction_amount"))

#top_user
cursor.execute("SELECT * FROM top_user")
mydb.commit()
table9= cursor.fetchall()

top_user= pd.DataFrame(table9, columns=("States", "Years", "Quarter", "Pincodes",
                                               "RegisteredUsers"))

In [16]:
top_user

                 States  Years  Quarter  Pincodes  RegisteredUsers
0     Andaman & Nicobar   2018        1    744103           686254
1     Andaman & Nicobar   2018        1    744101           686254
2     Andaman & Nicobar   2018        1    744105           686254
3     Andaman & Nicobar   2018        1    744102           686254
4     Andaman & Nicobar   2018        1    744104           686254
...                 ...    ...      ...       ...              ...
8920        West Bengal   2024        1    700015           686254
8921        West Bengal   2024        1    742304           686254
8922        West Bengal   2024        1    721101           686254
8923        West Bengal   2024        1    700150           686254
8924        West Bengal   2024        1    700091           686254

[8925 rows x 5 columns]